{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "user-service.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon user-service.js",
    "start": "node user-service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "rotating-file-stream": "^3.0.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
